{
    "name": "youtube-comment-sentiment-analysis-main",
    "version": "1.0.0",
    "description": "YT Video Comments Sentiment analysis Automation",
    "main": "server.js",
    "scripts": {
        "star": "start.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.21.1",
      "nodemon": "^3.1.7"
    }
}